
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Arokini - T-Shirt Shop</title>
  <style>
    body { font-family: sans-serif; margin: 0; background: #f9f9f9; }
    header { background: #111; color: #fff; padding: 20px; text-align: center; font-size: 24px; }
    main { padding: 20px; text-align: center; }
    footer { text-align: center; padding: 10px; color: #666; font-size: 14px; margin-top: 20px; }
  </style>
</head>
<body>
  <header>Arokini - T-Shirt Shop</header>
  <main>
    <h2>নতুন T-Shirt ডিজাইন শীঘ্রই আসছে!</h2>
    <p>আপডেট পেতে প্রতিদিন ভিজিট করুন।</p>
  </main>
  <footer>&copy; 2025 Arokini</footer>
</body>
</html>
