
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Admin Panel</title>
  <style>
    body { font-family: sans-serif; background: #f4f4f4; padding: 30px; }
    .container { max-width: 600px; background: white; padding: 20px; margin: auto; border-radius: 10px; box-shadow: 0 0 10px #ccc; }
    label { display: block; margin-top: 10px; }
    input[type="text"], input[type="url"] { width: 100%; padding: 8px; margin-top: 5px; }
    input[type="submit"] { margin-top: 20px; padding: 10px 20px; background: green; color: white; border: none; border-radius: 5px; cursor: pointer; }
    select { margin-bottom: 20px; width: 100%; padding: 10px; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Admin Panel</h2>
    <form id="productForm">
      <label>Product Name (Bangla)</label>
      <input type="text" id="name_bn" required>
      <label>Product Name (English)</label>
      <input type="text" id="name_en" required>
      <label>Price</label>
      <input type="text" id="price" required>
      <label>Image URL</label>
      <input type="url" id="image" required>
      <input type="submit" value="Add Product">
    </form>
    <p style="color:red;">Note: Direct saving won't work on GitHub. You need to copy this JSON to 'products.json' manually.</p>
  </div>
  <script>
    document.getElementById('productForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const product = {
        name_bn: document.getElementById('name_bn').value,
        name_en: document.getElementById('name_en').value,
        price: document.getElementById('price').value,
        image: document.getElementById('image').value
      };
      alert("Product JSON ready. Copy this into products.json:");
      console.log(JSON.stringify(product, null, 2));
    });
  </script>
</body>
</html>
