
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>Arokinii | Home</title>
  <style>
    body { font-family: sans-serif; background: #f0f0f0; padding: 20px; }
    .container { max-width: 1000px; margin: auto; }
    h1 { text-align: center; }
    .product { background: white; border-radius: 10px; padding: 15px; margin: 10px 0; box-shadow: 0 0 8px #ccc; display: flex; align-items: center; }
    .product img { max-width: 100px; margin-right: 20px; }
    .product-details { flex: 1; }
    .lang-toggle { margin-bottom: 20px; text-align: right; }
    select { padding: 5px; }
  </style>
  <script>
    async function loadProducts() {
      const response = await fetch('products.json');
      const products = await response.json();
      const container = document.getElementById('product-list');
      container.innerHTML = "";
      products.forEach(p => {
        const item = document.createElement('div');
        item.className = 'product';
        item.innerHTML = `
          <img src="${p.image}" alt="Product Image">
          <div class="product-details">
            <h3>${lang === 'bn' ? p.name_bn : p.name_en}</h3>
            <p>${lang === 'bn' ? 'মূল্য' : 'Price'}: ${p.price}৳</p>
          </div>
        `;
        container.appendChild(item);
      });
    }

    let lang = 'bn';
    function switchLang(value) {
      lang = value;
      loadProducts();
    }

    window.onload = loadProducts;
  </script>
</head>
<body>
  <div style="text-align:center;"><img src="hero.png" alt="Arokini Banner" style="width:100%; max-height:400px; object-fit:cover; border-radius: 10px; margin-bottom: 20px;"></div>
  <div class="container">
    <div class="lang-toggle">
      <label>Language:</label>
      <select onchange="switchLang(this.value)">
        <option value="bn">বাংলা</option>
        <option value="en">English</option>
      </select>
    </div>
    <h1>Arokinii</h1>
    <div id="product-list"></div>
  </div>
</body>
</html>
